PORT = 8080
FRONT_URL = "http://localhost:3000"
NODE_ENV = "development"
UPLOAD_DIR = "uploads"
MONGO_URL = "mongodb+srv://admin-ronak:Ar%4025046913@cluster0.ip1tf.mongodb.net/example?retryWrites=true&w=majority"